programa
{
	
	funcao inicio()
	{
		inteiro finalPlaca

		escreva("Digite o último numero da placa do carro: ")
		leia(finalPlaca)

		escolha(finalPlaca){
			caso 1:
			caso 2:
				escreva("O veículo deve ser licenciado em Julho")
				pare
			caso 3:
			caso 4:
				escreva("O veículo deve ser licenciado em Agosto")
				pare
			caso 5:
			caso 6:
				escreva("O veículo deve ser licenciado em Setembro")
				pare
			caso 7:
			caso 8:
				escreva("O veículo deve ser licenciado em Outubro")
				pare
			caso 9:
				escreva("O veículo deve ser licenciado em Novembro")
				pare
			caso 0:
				escreva("O veículo deve ser licenciado em Dezembro")
				pare
		}
		
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 658; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */