programa
{
	
	funcao inicio()
	{
		escreva("Numeros Pares de 1 a 20 - Ordem Crescente\n")
		
		para (inteiro i=2; i <= 20; i+=2){
			escreva("\n", i)
		}

		escreva("\nNumeros Impares de 1 a 20 - Ordem Decrescente\n")
		
		para (inteiro j=19; j >= 1; j-=2){
			escreva("\n", j)
		}
		
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 254; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */